spring.datasource.url=jdbc:postgresql://localhost:5432/webresearch
spring.datasource.username=web-root
spring.datasource.password=r00t
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

