spring.datasource.url=jdbc:postgresql://localhost:5433/webresearch
spring.datasource.username=web-root
spring.datasource.password=r00t

spring.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/docs